<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitythree">

    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btm_navigation2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_navigation2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@drawable/icontint"
        app:itemIconTint="@drawable/icontint"
        android:background="@drawable/shape"
        app:menu="@menu/btm_nav2"

        />





</RelativeLayout>