<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homefragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="130dp"
        android:orientation="horizontal"

        >


        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal"
            android:id="@+id/imageslider"
            app:iss_auto_cycle="true"
            app:iss_period="2000"
            app:iss_delay="0"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="150dp"
        android:text="LAWRD"
        android:textColor="#062AF3"
        android:textSize="25dp"
        android:textStyle="normal" />

    <android.widget.Button
        android:id="@+id/btn"
        android:layout_width="214dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/button"
        android:text="Law"
        android:textColor="#0329F8"
        android:textSize="15dp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/btn2"
        android:layout_width="212dp"
        android:layout_height="65dp"
        android:background="@drawable/button"
        android:text="Cases"
        android:textSize="15dp"
        android:textColor="#0429F8"
        android:textStyle="bold"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"/>





</RelativeLayout>